# MCDoom

./: .gitignore  CHANGELOG.txt  build - CurseForge.bat  build - modrinth.bat  build.gradle  buildMod.bat  changelog.txt  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/resources/: doom.aw  doom.mixins.json  pack.mcmeta
common/src/main/resources/assets/doom/: sounds.json
fabric/: build.gradle  changelog.txt
fabric/src/main/java/mod/azure/doom/: ClientListener.java  FabricMCDoomMod.java
fabric/src/main/java/mod/azure/doom/helper/: DoomEquipmentUtils.java  DoomLoot.java  DoomVillagerTrades.java  MobAttributes.java  MobSpawn.java
fabric/src/main/java/mod/azure/doom/items/powerup/: DaisyItem.java  InmortalSphereItem.java  InvisibleSphereItem.java  MegaSphereItem.java  PowerSphereItem.java  SoulCubeItem.java
fabric/src/main/java/mod/azure/doom/items/tools/: ArgentPaxel.java
fabric/src/main/java/mod/azure/doom/mixins/: AnvilScreenHandlerMixin.java  IngredientAccess.java  LivingEntityMixin.java
fabric/src/main/java/mod/azure/doom/network/: C2SMessageSelectCraft.java  Networking.java
fabric/src/main/java/mod/azure/doom/network/api/: IClientPacket.java
fabric/src/main/java/mod/azure/doom/platform/: FabricDoomBlocksHelper.java  FabricDoomEntitiesHelper.java  FabricDoomItemsHelper.java  FabricDoomNetwork.java  FabricDoomParticlesHelper.java  FabricDoomSoundHelper.java  FabricDoomStructureHelper.java  FabricPlatformHelper.java
fabric/src/main/java/mod/azure/doom/registry/: FabricDoomBlocks.java  FabricDoomEnchantments.java  FabricDoomEntities.java  FabricDoomItems.java  FabricDoomParticles.java  FabricDoomSounds.java  FabricDoomStructures.java
fabric/src/main/java/mod/azure/doom/rei/: DoomCategory.java  DoomDisplay.java  ReiPlugin.java
fabric/src/main/resources/: doom.fabric.mixins.json  fabric.mod.json
gradle/: libs.versions.toml
neoforge/: build.gradle  changelog.txt
neoforge/src/main/java/mod/azure/doom/: ClientListener.java  NeoForgeMCDoomMod.java
neoforge/src/main/java/mod/azure/doom/helper/: DoomVillagerTrades.java  LootHandler.java  ModEntitySpawn.java  ModEventSubscriber.java  ServerEvents.java  SoulCubeHandler.java
neoforge/src/main/java/mod/azure/doom/items/powerup/: DaisyItem.java  InmortalSphereItem.java  InvisibleSphereItem.java  MegaSphereItem.java  PowerSphereItem.java  SoulCubeItem.java
neoforge/src/main/java/mod/azure/doom/items/tools/: ArgentPaxel.java
neoforge/src/main/java/mod/azure/doom/network/: IPacket.java  Networking.java
neoforge/src/main/java/mod/azure/doom/network/packets/: AxeMarauderLoadingPacket.java  BFG9000LoadingPacket.java  BFGLoadingPacket.java  BallistaLoadingPacket.java  ChaingunLoadingPacket.java  ChainsawEternalLoadingPacket.java  ChainsawLoadingPacket.java  CrucibleLoadingPacket.java  DGaussLoadingPacket.java  DPlasmaLoadingPacket.java  DSGLoadingPacket.java  DarkLordCrucibleLoadingPacket.java  DoomCraftingPacket.java  FireModePacket.java  FiringPacket.java  HeavyCannonLoadingPacket.java  HookPacket.java  PistolLoadingPacket.java  PlasmaLoadingPacket.java  ReloadingMeleePacket.java  ReloadingPacket.java  RocketLauncherLoadingPacket.java  SGLoadingPacket.java  SSGLoadingPacket.java  SentinelHammerLoadingPacket.java  UnmakerLoadingPacket.java  UnmaykrLoadingPacket.java
neoforge/src/main/java/mod/azure/doom/platform/: NeoForgeDoomBlocksHelper.java  NeoForgeDoomEntitiesHelper.java  NeoForgeDoomItemsHelper.java  NeoForgeDoomNetwork.java  NeoForgeDoomParticlesHelper.java  NeoForgeDoomSoundHelper.java  NeoForgeDoomStructureHelper.java  NeoForgePlatformHelper.java
neoforge/src/main/java/mod/azure/doom/registry/: NeoDoomBlocks.java  NeoDoomEchantments.java  NeoDoomEntities.java  NeoDoomItems.java  NeoDoomParticles.java  NeoDoomRecipes.java  NeoDoomScreens.java  NeoDoomSounds.java  NeoDoomStructures.java  NeoDoomTabs.java
neoforge/src/main/java/mod/azure/doom/rei/: DoomDisplay.java  ReiPlugin.java
neoforge/src/main/resources/: doom.forge.mixins.json
resources/: azurejarjar.accesswidener  azurejarjar.mixins.json  fabric.mod.json
resources/assets/azurejarjar/: sounds.json
resources/assets/azurejarjar/lang/: en_us.json
resources/data/azurejarjar/loot_tables/entities/: darthbinks.json  jarjar.json
src/main/java/mod/azure/doom/: DoomMod.java  DoomServer.java
src/main/resources/: doom.accesswidener  doom.mixins.json  fabric.mod.json  pack.mcmeta  quilt.mod.json
src/main/resources/assets/doom/: motherdemon.geo.json  sounds.json
src/main/resources/assets/doom/animations/: arachnotron64.animation.json  arachnotron_walking.json  arachnotroneternal.animation.json  arachonotroneternal.animation.json  archmaykr_1.animation.json  archmaykr_2.animation.json  archvile_animation.json  archvileeternal.animation.json  archvilefiring.animation.json  armor_animation.json  ballista.animation.json  baron2016.animation.json  baron_hell_animation.json  bfg.animation.json  bfg9000.animation.json  bfgball.animation.json  bloodbolt.animation.json  bloodmaykr.animation.json  cacodemon_animation.json  cacodemoneternal.animation.json  chainblade.animation.json  chaingun.animation.json  chaingunner.animation.json  chaingunner_animation.json  chainsaw.animation.json  cruciblesword.animation.json  cueengineer.animation.json  cyberdemon2016.animation.json  cyberdemon_animation.json  darklordarmor.animation.json  doomed_gauss_cannon.animation.json  doomed_grenade.animation.json  doomed_plasma_rifle.animation.json  doomed_shotgun.animation.json  doomhunter.animation.json  doomicorn_animation.json  e1m1_door4.animation.json  empty.animation.json  gargoyleimp.animation.json  gladiator.animation.json  (+40 more)
src/main/resources/assets/doom/blockstates/: argent_lamp_block.json  barrel.json  doom_sand.json  e1m1_block1.json  e1m1_block11.json  e1m1_block12.json  e1m1_block13.json  e1m1_block14.json  e1m1_block15.json  e1m1_block17.json  e1m1_block18.json  (+29 more)
src/main/resources/data/: mods.toml
src/main/resources/data/doom/: doom_book.json
src/main/resources/worldgen/template_pool/: gladiator_fight.json  icon_fight.json
(+2810 files in other folders)
