org.gradle.jvmargs=-Xmx2G

mod_version = 6.0.5a
maven_group = mod.azure.doom
archives_base_name = MCDoom-Fabric-1.20.1

minecraft_version=1.20.1
loader_version=0.14.22
fabric_version=0.87.0+1.20.1
sbl_version=1.11
azurelib_version=1.0.29
modmenu_version=7.2.2
rei_version=12.0.622
arch_version=9.0.7
cloth_version=11.0.99
customportalsapi=0.0.2-beta64-1.20

curse_id=368765
modrinth_id=Mfo4FiDF
curse_release=release