# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
	
# Mod Properties
	mod_version = 5.0.6
	maven_group = mod.azure.doom
	archives_base_name = MCDoom-Fabric-1.19.2

# Dependencies
	minecraft_version=1.19.2
	loader_version=0.14.22
	fabric_version=0.76.1+1.19.2
	# Curse
	curse_id=368765
	curse_release=release
