# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
	
# Mod Properties
	mod_version = 6.0.2
	maven_group = mod.azure.doom
	archives_base_name = MCDoom-Fabric-1.20.1

# Dependencies
	minecraft_version=1.20.1
	loader_version=0.14.21
	fabric_version=0.83.0+1.20.1
	# Curse
	curse_id=368765
	curse_release=release