# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft
	minecraft_version=1.18.2

# Quilt
	quilt_mappings=24
	loader_version=0.17.3
	qsl_version=1.1.0-beta.26+1.18.2
	quilted_fapi_version=1.0.0-beta.24+0.58.0

# Mod Properties
	mod_version = 4.2.29
	maven_group = mod.azure.doom
	archives_base_name = MCDoom-Quilt-1.18.2

# Curse
	curse_id=368765
	curse_release=release