# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.2
	loader_version=0.14.12
	
# Mod Properties
	mod_version = 4.3.10
	maven_group = mod.azure.doom
	archives_base_name = MCDoom-Fabric-1.19.3

# Dependencies
	fabric_version=0.72.0+1.19.3
	# Curse
	curse_id=368765
	curse_release=release