# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3
	
# Mod Properties
	mod_version = 4.2.0
	maven_group = mod.azure.doom
	archives_base_name = MCDoom-Fabric-1.18.2

# Dependencies
	fabric_version=0.47.8+1.18.2
	# Curse
	curse_id=368765
	curse_release=release