org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

curse_id=368765
modrinth_id=Mfo4FiDF
curse_release=release

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.79
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
curios_version=5.2.0-beta.3+1.20.1
customportalsapi=1.0.2
rei_version=12.0.645
azurelib_version=2.0.4
cloth_version=11.1.106
arch_version=9.1.12
sbl_version=1.12


mod_id=doom
mod_name=MCDoom
mod_license=CC-BY-NC-4.0
mod_version=6.0.8
mod_group_id=mod.azure.doom
mod_authors=AzureDoomC
mod_description=Adds Doom into Minecraft
pack_format_number=15
archivesBaseName=MCDoom-NeoForge-1.20.1