# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.jvmargs         = -Xmx3G
org.gradle.daemon          = false

# Project
group                      = mod.azure.doom
curse_id                   = 368765
modrinth_id                = Mfo4FiDF
version                    = 7.0.1

# Common
minecraft_version          = 1.20.1
archives_base_name         = MCDoom-1.20.1

# Forge
neo_version                = 47.1.79
loader_version_range       = [47,)
neo_version_range          = [47.1,)
minecraft_version_range    = [1.20.1, 1.20.2)
mapping_channel            = official
mapping_version            = 1.20.1

# Fabric
fabric_version             = 0.83.0+1.20.1
fabric_loader_version      = 0.14.21
modmenu_version            = 7.2.2

# Mod options
maven_group                = mod.azure.doom
mod_name                   = MCDoom
mod_author                 = AzureDoom
mod_version                = 7.0.1
mod_id                     = doom
mod_license                = CC-BY-NC-4.0
mod_description            = Rip and Tear! Until It is Crafted
mod_credits                = AzureDoom
mod_logo                   = icon.png
mod_url                    = https://modrinth.com/mod/mcdoom
mod_issues                 = https://github.com/AzureDoom/MCDoom/issues
mod_sources                = https://github.com/AzureDoom/MCDoom/
sbl_version                = 1.12
azurelib_version           = 2.0.9
rei_version                = 12.0.645
arch_version               = 9.1.12
cloth_version              = 11.1.106
trinkets_version           = 3.7.1
customportalsapireforged   = 1.0.2
customportalsapi		   = 0.0.2-beta64-1.20
curios_version             = 5.4.2+1.20.1
player_anim_version        = 1.0.2+1.19.4