# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
	mod_version = 4.2.18
	maven_group = mod.azure.doom
	archives_base_name = MCDoom-Quilt-1.18.2

# Curse
	curse_id=368765
	curse_release=release