# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18-pre6
	yarn_mappings=1.18-pre6+build.1
	loader_version=0.12.5
	
# Mod Properties
	mod_version = 4.0.20
	maven_group = mod.azure.doom
	archives_base_name = MCDoom-Fabric-1.18

# Dependencies
	fabric_version=0.42.9+1.18
	# Curse
	curse_id=368765
	curse_release=release