# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.1
	loader_version=0.14.8
	
# Mod Properties
	mod_version = 4.2.8
	maven_group = mod.azure.doom
	archives_base_name = MCDoom-Fabric-1.19.1

# Dependencies
	fabric_version=0.58.4+1.19.1
	# Curse
	curse_id=368765
	curse_release=release