# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w43a
	yarn_mappings=21w43a+build.2
	loader_version=0.12.3
	
# Mod Properties
	mod_version = 4.0.18
	maven_group = mod.azure.doom
	archives_base_name = MCDoom-Fabric-1.18

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.41.2+1.18
	# Curse
	curse_id=368765
	curse_release=release