# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
	
# Mod Properties
	mod_version = 5.0.4
	maven_group = mod.azure.doom
	archives_base_name = MCDoom-Fabric-1.19.4

# Dependencies
	minecraft_version=1.19.4
	loader_version=0.14.19
	fabric_version=0.80.0+1.19.4
	# Curse
	curse_id=368765
	curse_release=release